{
  "name": "yummy",
  "version": "1.0.0",
  "description": "精细取舍，便捷整合",
  "main": "content.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
